<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ppne}NS%/;{3Y@/zTL5x">mySprite</variable><variable type="KIND_SpriteKind" id="Vid$PEOC,lyK$[)=wsao">Player</variable><variable type="KIND_SpriteKind" id="Xt{-%3N/XKs-ujedde%@">Projectile</variable><variable type="KIND_SpriteKind" id="E0$Qc.,sr-2F,5^@`Rt_">Food</variable><variable type="KIND_SpriteKind" id="3YZrTo+lr0MUd,4X?o5F">Enemy</variable></variables><block type="pxt-on-start" id="|[B|kQ`B=i|r[[jH#g+/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wFPBVqB_%^=}f(c7H?6+"><value name="color"><shadow type="colorindexpicker" id="mW6e$(=1=dJEpYfLDVr6"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="RY?B%2n_WN2(?sJT{TsD"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data><next><block type="variables_set" id="}3SHKod.RP@GdLdg#oLC"><field name="VAR" id="ppne}NS%/;{3Y@/zTL5x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_:y@%$.XDV=U%KCAFx[9"><value name="img"><shadow type="screen_image_picker" id="^rnmU*z%7UEKbnC_lwRE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^rnmU*z%7UEKbnC_lwRE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".*dDj?ali#?pP3EwVm4K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#*m#g/d,25lx}M.F+YkL"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="pNs;OIppO#}|l8}e|GW;"><field name="VAR" id="ppne}NS%/;{3Y@/zTL5x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(9:xxq7D[kO|r5VW={M7"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1uY0j0SZ?34*d=5BsaoU"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KuyFOY7!e:ZpCfk2u4)i"><field name="VAR" id="ppne}NS%/;{3Y@/zTL5x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1^v4~a:ud5mP{{MVS2*9"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="3R{{^+7R27mpDQE%`X]["><value name="sprite"><block type="variables_get" id="=]TDO*!ZkP0n(N6[ji1m"><field name="VAR" id="ppne}NS%/;{3Y@/zTL5x">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="y%1B?]xvXo}uFQ.Ks`q2" x="630" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!)$+B.%^5[3F%drn5Iy~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l8.*MEXwSW?Z6jIJpT4,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7~WNnOf1WD?j_K3dttt2"><field name="tile">sprites.skillmap.islandTile5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MmDaNb*W28i,E+46eA(Q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Uw%Y`nh7:F`|y4GLH)=1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="BH}PA3+:VphWEQd0-v8N"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="NXx7W8BqV1UImUp99^1}" x="590" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ROWjODcdRoYr;|Mh|s(Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cFsN}y=3M]y/,2,/2;jD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]j$8OeDd.R@Q|.Ab,1cc"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z*4G:q+X-HWnxy89Y%Y%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="gE9C@6-%l(td.dNA-;Ne"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M^dd)^G#^d+)Q=El)J)i"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="D#-,VTEI#XNYapBG~;(T" x="270" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="acSE_SFRD2UP@fjRlMkA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="D!aWM|9:8cDi3m2;W::M"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="8/0K7O%CI|~fIm3(9$m("><field name="VAR" id="ppne}NS%/;{3Y@/zTL5x">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fB52pk#9(5)?*6`!W5tS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*g0P=1}hZb1tdD#2d*Y5"><field name="VAR" id="ppne}NS%/;{3Y@/zTL5x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jsluyTAgZ/bt;4=b/6[k"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>